{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "./output",
        "watch": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "output",
        "tools",
        "test"
    ]
}